{
  "name": "tr-license-management-app",
  "version": "1.0.0",
  "description": "Using blockchain technology for generation, storing and distribution of Licenses for various TR products.",
  "repository": {
    "type": "git",
    "url": "tr-repo"
  },
  "author": "Vishal",
  "license": "Unlicensed",
  "homepage": "tr-repo#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.3.0",
    "husky": "^4.2.5"
  }
}